<html>
    <head>
        <title>HTML Basics</title>
        <style>
            small{
                font-weight: 800;
                color: crimson;
            }
        </style>
    </head>
    <body>
        <!-- basics -->
        <h1>Check out the size</h1>
        <h2>Check out the size</h2>
        <h3>Check out the size</h3>
        <h4>Check out the size</h4>
        <h5>Check out the size</h5>
        <h6>Check out the size</h6>

        <p> Still an amateur while learning html</p>

        <a href="C:\Users\ADMIN\Documents\VSCode Workspace\Single Page Website Responsive\index1.html">Click here to see the responsive website</a>
        <br>
        <small>This is a small text</small><br>

        <b>this is bold</b> <br>
        <strong> This is strong</strong>
        <br>
        <i>This is italics</i>
        <hr>

        <!-- form tags -->

        <form>
            <!-- <input>
            <label></label>
            <select></select>
            <option></option>
            <textarea></textarea>
            <button></button> -->

            <label>Username:</label><br>
            <input type="text" placeholder="username" required><br>
            <label>Email:</label><br>
            <input type="email" placeholder="usermail" required><br>
            <label>Password:</label><br>
            <input type="password" placeholder="password" required><br>
            <label>Gender</label><br>
            <input type="radio" name="gender" checked><label>Male</label><br>
            <input type="radio" name="gender"><label>Female</label><br>
            <input type="checkbox"> <label> I accept the terms and conditions</label><br>
            <label>Message:</label><br>
            <textarea placeholder="Type your message here"></textarea><br>
            <label>Upload Files</label><br>
            <input type="file">
            <br>
            <label>Select phone model</label>
            <br>
            <select>
                <option>Redmi Note 5</option>
                <option>iPhone X</option>
                <option>OnePlus 8</option>
            </select>
            <br>
            <!-- <input type="submit" value="submit"> -->

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
        <hr>


        <!-- list,table and images -->

        <ul>
            <li>Welcome to my channel</li>
            <li>Subscribe to my channel</li>
            <li>Like and share this video</li>
            <li>Watch other playlists</li>
            <li>Comment on this video</li>
        </ul>

        <ol>
            <li>Welcome to my channel</li>
            <li>Subscribe to my channel</li>
            <li>Like and share this video</li>
            <li>Watch other playlists</li>
            <li>Comment on this video</li>   
        </ol>


        <table border="1">
            <tr>
                <th>No.</th>
                <th>Company</th>
                <th>Model</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Samsung</td>
                <td>Note 9</td>
            </tr>
            <tr>
                <td>02</td>
                <td>OnePlus</td>
                <td>8</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Apple</td>
                <td>iPhone XI</td>
            </tr>
        </table>

        <img src="C:\Users\ADMIN\Documents\VSCode Workspace\Single Page Website Responsive\images\pic-1.png">
        <hr>
        <!-- using css -->

        <p style="font-size: 40px;color:blueviolet;">This is inline css</p>
        <small>Just check using internal style sheet</small>
    </body>